<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1018" ViewPortY="280" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HOPDONG" ZOrder="1" X="1256" Y="323" Height="324" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:KHACHTRO" ZOrder="9" X="1766" Y="269" Height="324" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:THAYDOINHANKHAU" ZOrder="4" X="1484" Y="269" Height="324" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PHONG" ZOrder="8" X="1028" Y="269" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DATCOC" ZOrder="2" X="1381" Y="269" Height="229" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_HOPDONG_PHONG" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1217</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1256</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KBNK_HOPDONG" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1464</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>1766</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TDNK_HOPDONG" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1464</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>1484</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DATCOC_PHONG" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1217</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>1381</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>